C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\bin\Debug\net6.0-windows\Thoth.exe
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\bin\Debug\net6.0-windows\Thoth.deps.json
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\bin\Debug\net6.0-windows\Thoth.runtimeconfig.json
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\bin\Debug\net6.0-windows\Thoth.dll
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\bin\Debug\net6.0-windows\Thoth.pdb
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\obj\Debug\net6.0-windows\Thoth.csproj.AssemblyReference.cache
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\obj\Debug\net6.0-windows\Views\Login.g.cs
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\obj\Debug\net6.0-windows\App.g.cs
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\obj\Debug\net6.0-windows\Thoth_MarkupCompile.cache
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\obj\Debug\net6.0-windows\Thoth_MarkupCompile.lref
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\obj\Debug\net6.0-windows\MainWindow.baml
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\obj\Debug\net6.0-windows\Views\Login.baml
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\obj\Debug\net6.0-windows\Thoth.g.resources
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\obj\Debug\net6.0-windows\Thoth.GeneratedMSBuildEditorConfig.editorconfig
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\obj\Debug\net6.0-windows\Thoth.AssemblyInfoInputs.cache
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\obj\Debug\net6.0-windows\Thoth.AssemblyInfo.cs
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\obj\Debug\net6.0-windows\Thoth.csproj.CoreCompileInputs.cache
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\obj\Debug\net6.0-windows\Thoth.dll
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\obj\Debug\net6.0-windows\refint\Thoth.dll
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\obj\Debug\net6.0-windows\Thoth.pdb
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\obj\Debug\net6.0-windows\Thoth.genruntimeconfig.cache
C:\Ing.Sis\BD I\Thot\Thot2022\Thoth\Thoth\obj\Debug\net6.0-windows\ref\Thoth.dll
